<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background-color: #1f1f1f;
            color: #e0e0e0;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: #1e1e1e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #e0e0e0;
        }
        tr:nth-child(even) {
            background-color: #1a1a1a;
        }
        tr:hover {
            background-color: #333;
        }

        /* Link styles */
        a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #45a049;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Recipes</h1>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    {% for column in columns %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in data | sort(attribute='name') %}
                <tr>
                    {% for column in columns %}
                        {% if column == 'Recipe Name' %}
                            <td>
                                <a href="/{{ row['filename'] }}">
                                    {{ row['name'] }}
                                </a>
                            </td>
                        {% elif column == 'Protein/100g' %}
                            <td>{{ row['protein_100g'] }}</td>
                        {% elif column == 'Calories/100g' %}
                            <td>{{ row['calories_100g'] }}</td>
                        {% else %}
                            <td>{{ row[column] }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Disclaimer -->
    <footer>
        <p style="font-size: 0.9em; color: #888; text-align: center; margin-top: 2rem;">
            Disclaimer: The nutritional information provided is for informational purposes only and should not be considered as professional advice for dietary or health purposes. Please consult your local physician or a certified nutritionist for proper guidance on healthy eating.
        </p>
    </footer>
</body>
</html>
